/* Error message */
#tms-login-error {
    color: #dc2626;
    text-align: center;
    margin-top: 10px;
}

.tms-update-status.status-open {
    background-color: #fef3c7; 
    border-color: #f59e0b; 
}

.tms-update-status.status-in-progress {
    background-color: #dbeafe;
    border-color: #3b82f6; 
}

.tms-update-status.status-in-review {
    background-color: #e9d5ff;
    border-color: #8b5cf6;
}

.tms-update-status.status-pending {
    background-color: #fed7aa; 
    border-color: #f97316; 
}

.tms-update-status.status-completed {
    background-color: #d1fae5; 
    border-color: #10b981; 
}

.tms-update-status,
#tms-create-task-form select,
#tms-create-user-form select {
    padding: 0.5rem;
    border-radius: 0.375rem;
    border-width: 2px;
    width: 100%;
    outline: none;
    appearance: none;
    background: url("data:image/svg+xml,%3Csvg width='25' height='25' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M12 14.5C11.9015 14.5005 11.8038 14.4813 11.7128 14.4435C11.6218 14.4057 11.5392 14.3501 11.47 14.28L8 10.78C7.90861 10.6391 7.86719 10.4715 7.88238 10.3042C7.89756 10.1369 7.96848 9.97954 8.08376 9.85735C8.19904 9.73515 8.352 9.65519 8.51814 9.63029C8.68428 9.6054 8.85396 9.63699 9 9.72003L12 12.72L15 9.72003C15.146 9.63699 15.3157 9.6054 15.4819 9.63029C15.648 9.65519 15.801 9.73515 15.9162 9.85735C16.0315 9.97954 16.1024 10.1369 16.1176 10.3042C16.1328 10.4715 16.0914 10.6391 16 10.78L12.5 14.28C12.3675 14.4144 12.1886 14.4931 12 14.5Z' fill='%23000000'/%3E%3C/svg%3E") calc(100% - 6px) center no-repeat #fff;
}

table td select ~ p {
    display: none!important;
}
table th {
    text-align: left;
}
table td button {
    outline: none;
    border: 0;
    height: 28px;;
}

.screen-reader-text {
    border: 0;
    clip-path: inset(50%);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute !important;
    width: 1px;
    word-wrap: normal !important;
}

.min-w-35rem {
    min-width: 35rem;
}

.shadow-md {
    --tw-shadow: 0 0 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}